# aikafka-component

./: pom.xml
aikafka-app-docs/: pom.xml
aikafka-app-docs/src/main/java/docs/oracle/schema/create/: 首次创建oracle schema.md
aikafka-component-controller/: pom.xml
aikafka-component-controller/src/main/java/com/aikafka/component/: Application.java
aikafka-component-controller/src/main/java/com/aikafka/component/controller/: Application.java  MapperController.java
aikafka-component-controller/src/main/resources/: application.yml
aikafka-component-ftp/: pom.xml
aikafka-component-http/: pom.xml
aikafka-component-http/src/main/java/com/aikafka/component/http/request/: HttpSender.java
aikafka-component-http/src/main/java/com/aikafka/component/http/response/: HttpResponse.java
aikafka-component-job/: pom.xml
aikafka-component-job/src/main/java/com/aikafka/component/job/: BaseController.java  JobApplication.java  data.md
aikafka-component-job/src/main/java/com/aikafka/component/job/annotation/: SelfDefinedBean.java  SelfDefinedTaskBean.java
aikafka-component-job/src/main/java/com/aikafka/component/job/config/: QuartzConfig.java
aikafka-component-job/src/main/java/com/aikafka/component/job/constant/: DataDict.java
aikafka-component-job/src/main/java/com/aikafka/component/job/controller/: BeanController.java  JobController.java  TaskController.java
aikafka-component-job/src/main/java/com/aikafka/component/job/dao/: ScheduleJobDao.java
aikafka-component-job/src/main/java/com/aikafka/component/job/ddl/: ddl.sql
aikafka-component-job/src/main/java/com/aikafka/component/job/entity/: ScheduleJob.java
aikafka-component-job/src/main/java/com/aikafka/component/job/factory/: QuartzJobFactoryAllowConcurrentExecution.java  QuartzJobFactoryDisallowConcurrentExecution.java  TaskUtils.java
aikafka-component-job/src/main/java/com/aikafka/component/job/task/: SayHello.java
aikafka-component-job/src/main/resources/: application.yml
aikafka-component-job/src/main/resources/mapper/: ScheduleJob.xml
aikafka-component-kafka/: pom.xml
aikafka-component-lucene/: pom.xml
aikafka-component-mapper/: pom.xml
aikafka-component-mapper/src/main/java/com/aikafka/component/controller/: MapperUtils.java
aikafka-component-mapper/src/main/java/com/aikafka/component/mapper/: MapperApplication.java
aikafka-component-mapper/src/main/java/com/aikafka/component/mapper/exec/: MapperUtils.java
aikafka-component-mapper/src/main/java/com/aikafka/component/mapper/object/: Course.java  Student.java  Teacher.java
aikafka-component-mapper/src/main/java/com/aikafka/component/mapper/parse/: JacksonUtil.java
aikafka-component-mapper/src/main/java/com/aikafka/component/mapper/xml/: Test.java
aikafka-component-mapper/src/main/resources/: application.yml
aikafka-component-mongodb/: pom.xml
aikafka-component-mongodb/src/main/java/com/aikafka/component/mongodb/: MongodbApplication.java
aikafka-component-mongodb/src/main/java/com/aikafka/component/mongodb/dao/: UserDao.java  UserDaoImpl.java
aikafka-component-mongodb/src/main/java/com/aikafka/component/mongodb/docs/: mongodb安装.md
aikafka-component-mongodb/src/main/java/com/aikafka/component/mongodb/domain/: User.java
aikafka-component-mongodb/src/main/resources/: application.yml
aikafka-component-mongodb/src/test/java/com/aikafka/component/mongodb/repository/: TestUserRepository.java
aikafka-component-rabbitmq/: pom.xml
aikafka-component-rabbitmq/src/main/java/com/aikafka/component/rabbitmq/: RabbitmqApplication.java
aikafka-component-rabbitmq/src/main/java/com/aikafka/component/rabbitmq/config/: AmqpConfig.java
aikafka-component-rabbitmq/src/main/java/com/aikafka/component/rabbitmq/docs/: centos7系统rabbitmq安装.md
aikafka-component-rabbitmq/src/main/java/com/aikafka/component/rabbitmq/domain/: User.java
aikafka-component-rabbitmq/src/main/java/com/aikafka/component/rabbitmq/fanout/: FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  FanoutSender.java
aikafka-component-rabbitmq/src/main/java/com/aikafka/component/rabbitmq/object/: ObjectReceiver.java  ObjectSender.java
aikafka-component-rabbitmq/src/main/java/com/aikafka/component/rabbitmq/send/: RabbitmqClient.java
aikafka-component-rabbitmq/src/main/java/com/aikafka/component/rabbitmq/topic/: TopicReceiver.java  TopicReceiver2.java  TopicSender.java
aikafka-component-rabbitmq/src/main/resources/: application.yml
aikafka-component-redis-client/: pom.xml
aikafka-component-redis-client/src/main/java/com/aikafka/component/redis/client/client/: RedisClient.java
aikafka-component-redis-client/src/main/java/com/aikafka/component/redis/client/config/: RedisClusterConfig.java  RedisClusterConfigFactory.java
aikafka-component-safeguarding/: pom.xml
aikafka-component-session-redis/: pom.xml
aikafka-component-session-redis/src/main/java/com/aikafka/component/session/redis/config/: SpringRedisClusterConfigFactory.java
aikafka-component-session-redis/src/main/java/com/aikafka/component/session/redis/init/: HttpSessionApplicationInitializer.java
aikafka-component-sftp/: pom.xml
aikafka-component-solr/: pom.xml
aikafka-component-spring-mail/: pom.xml
aikafka-dev-java8/: pom.xml
aikafka-ecs-environment/: pom.xml
aikafka-ecs-environment-docs/: pom.xml
aikafka-ecs-environment-docs/src/main/docs/amqp.rabbitmq/: centos7系统rabbitmq安装.md
aikafka-ecs-environment-docs/src/main/docs/ftp/: CentOS下FTP服务器搭建.md
aikafka-ecs-environment-docs/src/main/docs/gitlab/: centos7安装gitlab-ee.md
aikafka-ecs-environment-docs/src/main/docs/guest.pem.login/: 新建用户使用密钥对登录.md
aikafka-ecs-environment-docs/src/main/docs/maven/: CentOS安装maven.md
aikafka-ecs-environment-docs/src/main/docs/mongodb/: centos7安装mongodb.md
aikafka-ecs-environment-docs/src/main/docs/mysql/: CentOS7安装MySql5.5.27.md  CentOS7安装Mysql5.7.13.md
aikafka-ecs-environment-docs/src/main/docs/nexus/: CentOS安装nexus.md
aikafka-ecs-environment-docs/src/main/docs/redis.cluster/: centos7安装redis(集群).md
aikafka-ecs-environment/aikafka-ecs-ftp/: pom.xml
(+12 files in other folders)
