<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aikafka</groupId>
		<artifactId>aikafka-component</artifactId>
		<version>AIKAFKA_VERSION</version>
	</parent>

	<groupId>com.aikafka</groupId>
	<artifactId>aikafka-component-mapper</artifactId>
	<version>${aikafka.version}</version>
	<packaging>jar</packaging>

	<name>aikafka-component-mapper</name>
	<description>Demo project for Spring Boot</description>
	<dependencies>
		<dependency>
			<groupId>org.springside</groupId>
			<artifactId>springside-core</artifactId>
			<version>4.1.0.GA</version>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.5.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.aikafka.component.mapper.MapperApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
