<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aikafka-component</artifactId>
        <groupId>com.aikafka</groupId>
        <version>AIKAFKA_VERSION</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aikafka-component-redis-client</artifactId>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <!--<version>1.5.7.RELEASE</version>-->
        </dependency>
    </dependencies>

</project>