<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aikafka</groupId>
		<artifactId>aikafka-component</artifactId>
		<version>AIKAFKA_VERSION</version>
	</parent>

	<groupId>com.aikafka</groupId>
	<artifactId>aikafka-component-http</artifactId>
	<version>${aikafka.version}</version>
	<packaging>jar</packaging>

	<name>aikafka-component-http</name>
	<description>Demo project for Spring Boot</description>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
